[gd_scene load_steps=2 format=3 uid="uid://dxffjb7exjlh8"]

[ext_resource type="Script" uid="uid://txvsr6o1kr0p" path="res://Scenes/ui.gd" id="1_jxero"]

[node name="ui" type="CanvasLayer"]
visible = false
script = ExtResource("1_jxero")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "goon"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "goon"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
