[gd_scene load_steps=2 format=3 uid="uid://dxffjb7exjlh8"]

[ext_resource type="Script" uid="uid://txvsr6o1kr0p" path="res://Scenes/ui.gd" id="1_jxero"]

[node name="ui" type="Node"]
script = ExtResource("1_jxero")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "goon"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "gyattx"
