[gd_scene load_steps=4 format=3 uid="uid://bpw6he3rs0me5"]

[ext_resource type="Script" uid="uid://bhap73edid21n" path="res://Scenes/Entities/Enemies/rat.gd" id="1_vwcx1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_p0vde"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaslg"]
size = Vector2(12, 12)

[node name="Rat" type="CharacterBody2D"]
script = ExtResource("1_vwcx1")

[node name="placeholderSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_p0vde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qaslg")
